{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');\
const words = ["cat", "dog", "sun", "bat", "pen"];\
\
// Generate letters with audio\
const letterContainer = document.getElementById("letters");\
letters.forEach(letter => \{\
    const div = document.createElement("div");\
    div.className = "letter";\
    div.innerText = letter;\
    div.onclick = () => playSound(`audio/letters/$\{letter\}.mp3`);\
    letterContainer.appendChild(div);\
\});\
\
// Generate words with audio\
const wordContainer = document.getElementById("words");\
words.forEach(word => \{\
    const div = document.createElement("div");\
    div.className = "word";\
    div.innerText = word;\
    div.onclick = () => playSound(`audio/words/$\{word\}.mp3`);\
    wordContainer.appendChild(div);\
\});\
\
// Function to play audio\
function playSound(src) \{\
    const audio = new Audio(src);\
    audio.play();\
\}\
}