// Wait until the DOM is fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Get all phonics buttons
    const phonicsButtons = document.querySelectorAll('.phonics-btn');
    
    // Add click event to each button
    phonicsButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the audio file path from the button's data-audio attribute
            const audioPath = button.getAttribute('data-audio');
            
            // Create a new Audio object and play the sound
            const audio = new Audio(audioPath);
            audio.play();
        });
    });
});
