body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    color: #4CAF50;
}

h2 {
    font-size: 28px;
    color: #2196F3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
