{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f8f9fa;\
\}\
\
h1, h2 \{\
    color: #333;\
\}\
\
.letter, .word \{\
    font-size: 24px;\
    font-weight: bold;\
    padding: 15px;\
    margin: 10px;\
    border-radius: 8px;\
    cursor: pointer;\
    transition: 0.3s;\
\}\
\
.letter \{\
    background-color: #007bff;\
    color: white;\
\}\
\
.word \{\
    background-color: #28a745;\
    color: white;\
\}\
\
.letter:hover, .word:hover \{\
    opacity: 0.8;\
\}\
}